<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#F0F0F0">

        <TextView
            android:id="@+id/lblLatitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitud"
            android:textSize="20sp"
            android:padding="8dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardAltitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        app:cardElevation="4dp"
        app:cardBackgroundColor="#F0F0F0">

        <TextView
            android:id="@+id/lblAltitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Altitud"
            android:textSize="20sp"
            android:padding="8dp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="6dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        app:cardElevation="4dp"
        android:clickable="false">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="487dp"
            android:layout_margin="8dp" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardGuardarUbicacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_margin="8dp"
            android:clickable="true"
            app:cardBackgroundColor="#E0E0E0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guardar Ubicación"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMostrarLista"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            android:layout_margin="8dp"
            android:clickable="true"
            app:cardBackgroundColor="#E0E0E0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtMostrarLista"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostrar Lista"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
